# smh

./: .classpath  .project  pom.xml  pom_new.xml
WebRoot/: smhtest.mer
WebRoot/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  config.properties
WebRoot/WEB-INF/jsp/: i1-adminDashboard.jsp  i1-home.jsp  i1-labDashBoard.jsp  i1-labTests.jsp  i1-listOfTests.jsp  i1-login.jsp  i1-patientDashboard.jsp  i1-payment.jsp  i1-register.jsp  i1-smhAdminLayout.jsp  i1-smhAdminMenu.jsp  i1-smhBaseLayout.jsp  i1-smhFooter.jsp  i1-smhHeader.jsp  i1-smhLoginLayout.jsp  i1-submitPayment.jsp  i1-test.jsp  i1-viewTests.jsp  i1-viewTestsCharges.jsp  i1-viewTestsOld.jsp  i1-voucher.jsp  taglib.jsp
WebRoot/css/: default.css
WebRoot/css/themes/base/: easyui.css
WebRoot/images/: Register.psd  Thumbs.db
WebRoot/js/: contacts.js  jquery-1.9.1.js  organictabs.jquery.js
resources/: log4j.properties  spring-security.xml
sqlScripts/: SQL Editor (1).sql
src/com/smh/controller/: AdminDashboardController.java  AuthenticationSuccessHandlerImpl.java  HomeController.java  LabDashboardContorller.java  LoginController.java  PatientController.java  PaymentController.java
src/com/smh/dao/: AdminDashboardDao.java  BaseDao.java  LabDashboardDao.java  PatientChargeDao.java  PatientDao.java  PaymentDao.java
src/com/smh/entity/: ActivityCharges.java  AsstCharge.java  BaseCharge.java  BaseEntity.java  Bed.java  BedCharge.java  BillingEnum.java  BloodTranfusionCharge.java  Branch.java  CardiacMonitorCharge.java  ChaildTestFee.java  Consultant.java  DeliveryCharge.java  GenderEnum.java  IdCreator.java  InPayments.java  IndividualTestEnum.java  MaritalStatusEnum.java  MlcCharge.java  NebuliserCharge.java  NursingCharge.java  OutPaymentTypeEnum.java  OutPayments.java  OxygenCharge.java  Patient.java  PatientAccount.java  PatientDetails.java  PatientTest.java  PatientTypeEnum.java  PaymentTypeEnum.java  PulseOxymeterCharge.java  TestFee.java  TestFields.java  TestStatusEnum.java  VentilatorCharge.java  Ward.java
src/com/smh/filter/: AuthenticationFilter.java
src/com/smh/model/: PatientModel.java
src/com/smh/service/: AdminDashboardService.java  LabDashboardService.java  PatientChargeService.java  PatientService.java  PaymentService.java
src/com/smh/util/: DateUtil.java  HibernateUtil.java  RegIdGenerator.java
(+54 files in other folders)
